-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 13-Dez-2022 às 19:23
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `test`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `moreira.usuario`
--

CREATE TABLE `moreira.usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(70) NOT NULL,
  `Sobrenome` varchar(30) NOT NULL,
  `telefone` int(15) NOT NULL,
  `cpf` int(13) NOT NULL,
  `RG` int(12) NOT NULL,
  `Rua` varchar(70) NOT NULL,
  `Numero` int(6) NOT NULL,
  `Bairro` varchar(50) NOT NULL,
  `Estado` varchar(30) NOT NULL,
  `Cidade` varchar(50) NOT NULL,
  `ponto de referência` varchar(30) NOT NULL,
  `cep` varchar(9) NOT NULL,
  `email` varchar(50) NOT NULL,
  `confirme_o_Email` varchar(44) NOT NULL,
  `foto` int(1) DEFAULT NULL,
  `login` varchar(50) NOT NULL,
  `senha` varchar(20) NOT NULL,
  `confirmar senha` varchar(20) NOT NULL,
  `lembrete_da_senha` varchar(20) NOT NULL,
  `redesocial` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `moreira.usuario`
--

INSERT INTO `moreira.usuario` (`id`, `nome`, `Sobrenome`, `telefone`, `cpf`, `RG`, `Rua`, `Numero`, `Bairro`, `Estado`, `Cidade`, `ponto de referência`, `cep`, `email`, `confirme_o_Email`, `foto`, `login`, `senha`, `confirmar senha`, `lembrete_da_senha`, `redesocial`) VALUES
(1, 'Guilherme ', 'Moreira', 994139973, 139187084, 5426542, 'Rua arpoador', 106, 'Parque da Matriz', 'Rio Grande Do Sul', 'cachoeirinha ', 'colegio atras', '94950567', 'guilhermeodilon_2003@hotmail.com', 'guilhermeodilon_2003@hotmail.com', NULL, 'gui7', 'gui02', 'gui02', 'meu nome e dia de na', 'gm7_guilherme'),
(2, 'Caio ', 'silva', 92929292, 862396583, 52654657, 'rua bauru', 210, 'granja', 'Rio Grande Do Sul', 'cachoeirinha ', 'padaria', '12345676', 'blabla@educar.com', 'blabla@educar.com', NULL, 'caio2020', 'Caio01', 'Caio01', 'caio ', 'caio@insta');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `moreira.usuario`
--
ALTER TABLE `moreira.usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `moreira.usuario`
--
ALTER TABLE `moreira.usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
