<!DOCTYPE html>
<html>
<head>
	<title>Feedbacks</title>
    <link rel="icon" type="image/x-icon" href="ideia.png">
    <style>
        img  {
           width: 250px;
           height: 200px;
           image-rendering: auto;
           image-resolution: 4k;
       
           
               }
               p {
                   background-color: aliceblue;
           font-family: sans-serif;
           font-size: 25px;
           color: #0d2552;;
           margin-left: 3%;
           margin-top: 4%;
           inline-size: 800px;
           justify-content: center;
               }
       
           </style>
           </head>
           <body>
               <p></p>
               <img src="eficiencia.png">
           </body>
           </html>