<!DOCTYPE html>
<html>
<head>
	<title>Menu gerente</title>
    <link rel="icon" type="image/x-icon" href="ideia.png">
    <nav>
        <a class="logo">Good Search - Gerente</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="formulario.html">Criar questionário</a></li> 
          <li><a href="index.html">Feedbacks</a></li>
          <li><a href="index.html">Gráficos</a></li>
         
        </ul>
      </nav>
	<style>
*{
    margin: 0;
    padding:0;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover{
    opacity: 0;
}

.logo{
    font-size: 44px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px; 
    
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background: #0e2f6d;
    height: 12vh;
}
main {
  color: aliceblue;
    background-color: aliceblue;
    background-size: cover;
    height: 92vh;
}

#titulo{
    font-family: sans-serif;
    color: #0e2f6d;
    margin-left: 8%;
}
#subtitulo{
    font-family: sans-serif;
    color: #0e2f6d;
    margin-left: 9%;
    
}
.nav-list {
    list-style: none;
    display: flex;
    
}
.nav-list li {
    letter-spacing: 1px;
    margin-left: 30px;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    
}

.mobile-menu div {
    width:32px;
    height: 2px;
    background: #ffffff;
    margin: 18px;
}

@media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 2vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
@media (max-width: 999px) {
    
  body {
    overflow-x: hidden;
  }
  .nav-list {
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

		body {
			background-color: aliceblue;
			font-family:  sans-serif;
			font-size:22px;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #dbdbdb;
			color: #fff;
			padding: 3px;
		}

		

		.content {
			padding: 20px;
		}

		.box {
			
		
			padding: 20px;
			margin-bottom: 20px;
		}

		.box h2 {
            background-color: aliceblue;
    font-family: sans-serif;
    font-size: 40px;
    color: #0e2f6d;;
    margin-left: 1%;
    margin-top: 1%;
    justify-content: center;
		}
        img  {
    width: 250px;
    height: 200px;
    image-rendering: auto;
    image-resolution: 4k;

    
		}
      

		.box p {
            background-color: aliceblue;
    font-family: sans-serif;
    font-size: 25px;
    color: #0d2552;;
    margin-left: 3%;
    margin-top: 4%;
    inline-size: 800px;
    justify-content: center;
		}
	</style>
</head>
<body>

	<div class="content">
		<div class="box">
			<h2>Você já solicitou o questionário essa semana? &#127759; 	</h2>
			<p>   Good Search é um aplicativo com o propósito de facilitar a 
                comunicação entre as empresas e seus funcionários, obtendo feedbacks dentro do próprio 
                ambiente de trabalho com seus trabalhadores, com foco em tornar o ambiente mais comunicativo,
                 aberto a sugestões e mudanças.</p>
		</div>
		<div class="box">
           
               <img src="feedback-do-cliente.png">
               <img src="feedback-cliente.png">
               <img src="grafico.png">
               <img src="carreira.png">
            
			<h2>Não precisa mais ficar perdendo tempo! &#127775; </h2>
			<p>
                Evite reuniões desgastantes, conversas com pouca objetividade e resultado,
                tempo é a "coisa" mais cara que temos, então otimize ele, solicite já seu questionário 
                para avaçiação e acompanhe os resultados em tempo real! 💡
            </p>
		</div>
        <img src="eficiencia.png">
        <img src="coordenacao.png">
        <img src="otimize.png">
        <img src="questao.png">
	</div>
    
    <script src="Mobile-navbar.js"></script>
</body>
</html>