<!DOCTYPE html>
<html>
<head>
	<title>Criar questionário</title>
    <link rel="icon" type="image/x-icon" href="ideia.png">
    
    <style>
        main {
  color: aliceblue;
    background-color: aliceblue;
    background-size: cover;
    height: 92vh;
}
        img  {
           width: 250px;
           height: 200px;
           image-rendering: auto;
           image-resolution: 4k;
       
           
               }
               p {
                   background-color: aliceblue;
           font-family: sans-serif;
           font-size: 55px;
           color: #0d2552;;
           margin-left: 3%;
           margin-top: 4%;
           inline-size: 800px;
           justify-content: center;
               }
       
           </style>
           </head>
           <body>
               <p>Crie seus questionários logo abaixo:</p>
               <img src="coordenacao.png">
           </body>
           </html>