<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="ideia.png">
    <title>Good Search</title>
    <style>
         body {
          background-color: aliceblue;
        font-family:  Garamond, sans-serif;
        margin: 0%;
      }
      /* Define um estilo para o container */
      .container {
        display: flex; /* Usa um display flex para centralizar os elementos */
        justify-content: center; /* Alinha horizontalmente no centro */
        align-items: center; /* Alinha verticalmente no centro */
        height: 00vh; /* Define a altura do container para ser igual a altura da tela */
      }
      
      /* Define um estilo para o formulário */
      .form-signin {
        color: #ffffff;
        background-color: aliceblue;
        max-width: 700px;
        margin-top: auto;
        padding: 50px;
        margin: auto;
      }
      
      /* Define um estilo para o botão "Cadastre-se" */
      .btn-cadastro {
        display: block;
        margin-top: 90px;
        text-align: center;
      }
      
      /* Define um estilo para o link do botão "Cadastre-se" */
      .btn-cadastro a {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background-color: #0e2f6d;
        padding: 20px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
    
      
      /* Define um estilo para o link do botão "Cadastre-se" */
      label {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        color: #0e2f6d;
        
        padding: 8px 8px;
        text-decoration: none;
        border-radius: 0px;
      }
      h2 {
        
        font-size: 90px;
        margin-bottom: 50px;
        color:  #0e2f6d;
        text-shadow: 2px 2px 2px rgba(153, 56, 56, 0.1);
        text-align: center;
      }
      button  {
        display: inline-block;
        font-size: 14x;
        font-weight: arial;
        color: rgb(255, 255, 255);
        background-color: #0e2f6d;
        padding: 6px 6px;
        text-decoration: none;
        border-radius: 8px;
      }
      img  {
        margin-top: 0%;
    width: 125px;
    height: 100px;
    margin-left: 37%;
    image-rendering: auto;
    image-resolution: 4k;

    
		}
     
    </style>
  </head>
  <body>

    <div class="container">
      <form class="form-signin" method="POST" action="indexvalida.html">
        <img src="ideia.png">
        <h2>Good Search</h2>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" name="senha" id="inputPassword" class="form-control" placeholder="Senha" required>
        <button class="btn btn-lg btn-danger btn-block" type="submit">Acessar</button>
        <div class="btn-cadastro">
          <a href="formulario.html">Cadastre-se</a>
        </div>
      </form>
    </div>
  </body>
</html>
