<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Obrigado por enviar seu questionário!</title>
    <link rel="icon" type="image/x-icon" href="ideia.png">
    <style>
      body {
        background-color: aliceblue;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 100px;
        background-color: aliceblue;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0);
        text-align: center;
      }
      h1 {
        font-size: 30px;
        margin-bottom: 40px;
        
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s ease;
      }
      a:hover {
        background-color: #0062cc;
      }
      h1 {
        display: inline-block;
        font-size: 50px;
        font-weight: bold;
        font-style:italic;
        color: #0e2f6d;
        
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 0px;
      }
      p {
        display: inline-block;
        font-size: 20 px;
        font-weight: bold;
        font-style:italic;
        color: #0e2f6d;
        
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 0px;
      }
      a  {
        display: inline-block;
        font-size: 14x;
        font-weight: arial;
        color: rgb(255, 255, 255);
        background-color: #0e2f6d;
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Obrigado por enviar seu questionário!</h1>
      <p>Seu feedback é muito importante para nós.</p>
     <a href="Menu.html">Voltar para o menu do Good Search</a>
     <a href="index3.html">Encerrar sessão</a>

    </div>
  </body>
</html>
